# ServerPlugin

./: Api.cs  App.cs  Data.cs  Download.cs  FileHandler.cs  Handler.cs  Helpers.cs  Init.cs  README.md  ServerPlugin.csproj  ServerPlugin.csproj-publish  ServerPlugin.sln  Upload.cs
Categories/: Backups.cs  Mail.cs  Other.cs  SSH.cs  Wrapper.cs
Files/: backup.js  backups.js  log.js  mail.js  manifest.json  menu.js  send-mail.js  ssh-menu.js  ssh-user.js  ssh.js  status.js  update.js  wrapper.js
Files/mail/: send.js
Files/ssh/: user.js
Files/wrapper/: log.js
Handlers/: Api.cs  App.cs  Backups.cs  Download.cs  Event.cs  Mail.cs  Other.cs  POST.cs  SSH.cs  Upload.cs  Wrapper.cs
Properties/: PluginFiles.Designer.cs  PluginFiles.resx
